<div class="row">
  <div class="span6 offset3">
    <img src="img/TAMShams-logo.png" 
         alt="The TAMShams logo. It consists of the text &quot;W5UNT&quot; over the schematic symbol for an antenna, which is over the text &quot;TAMShams&quot;"
         style="margin-bottom: 10px">
  </div>
</div>

<div class="row">
  <div class="span12">
    <p>
      This is the website of TAMShams, the amateur radio club of the 
      <a href="http://tams.unt.edu/">Texas Academy of Mathematics and Science</a>
    </p>

    <p>
      Our purpose is to promote interest and participation in amateur radio at TAMS and to do cool stuff on the air.
    </p>

    <p>
      Meetings during the 2012–2013 school year will be held every Tuesday at 8:00 PM in the W5UNT station unless otherwise announced.
      Current information about club activities and events for the 2012–2013 school year can be found at 
      <a href="https://www.facebook.com/groups/tamshams2012/">our Facebook group</a>.
      If you would like to join the club, please join our Facebook group.
    </p>
  </div>
</div>
