<h1>The W5UNT shack</h1>
<div class="row">
  <div class="span12">
    <h2>A photo of our shack</h2>
    <img src="img/shack.jpg"
         alt="A photo of part of the W5UNT shack.
              In the photo there is a ICOM ID-800H on the left.
              There is a computer running PowerSDR and connected to a FLEX-3000 in the middle.
              A desk microphone and a set of iambic paddles are also visible.
              These item are labelled on the image by means of superimposed text and arrows."
         style="margin-bottom: 10px">
  </div>
</div>

<div class="row">
  <div class="span12">
    <h2>Other Gear</h2>
    <p>
      We also have a Cushcraft D4 rotatable dipole and a 2m/70cm antenna on the roof of our building, which are not shown here.
      The microphone pictured above has been recently replaced due to problems with its cabling.
      There are several VHF/UHF rigs in our shack that may or may not work.
      We're still poking at them.
    </p>
  </div>
</div>
