</head>
<body>
<div class="container">
  <div class="navbar">
    <span class="brand">W5UNT — TAMShams</span>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="shack.html">Our Shack</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="wifi.html">802.11 (WiFi) Information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            External Links
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="http://mysite.verizon.net/res8i7b5">Website of Club Trustee (K5YBX)</a></li>
            <li><a href="http://www.dcara.net">Denton County Amateur Radio Association</a></li>
            <li><a href="http://www.arrl.org">American Radio Relay League</a></li>
            <li><a href="http://www.tams.unt.edu">TAMS</a></li>
            <li><a href="http://www.unt.edu">University of North Texas</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
